# REACT_APP_API_END_POINT=http://localhost:3010
<<<<<<< HEAD
REACT_APP_API_END_POINT=https://bebeautybox-j4wj44c3x-lhdhuyits-projects.vercel.app/
=======
REACT_APP_API_END_POINT=https://bebeautybox-6m4baqt5d-lhdhuyits-projects.vercel.app
>>>>>>> 81086f2 (change api)


